/* Calendar */

.calendar {
    display: grid;
    justify-items: center;
    position: relative;
    padding: 15px;
    margin-bottom: 5px;
    height: fit-content;
    overflow: hidden;
    background: linear-gradient(200deg, rgba(64, 72, 247, 1) 0%, rgba(192, 50, 198, 1) 100%);
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 0px 5px gray;
    color: white;
    font-weight: 200;
}

.days-of-week-container {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 0.5px solid rgba(200, 200, 200, 0.5);
    font-size: 0.9rem;
}

.calendar-grid-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, auto);
    aspect-ratio: 1/1;
}

.calendar-grid-container>div {
    aspect-ratio: 1/1;
}

.day-container {
    cursor: pointer;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.day-container:active {
    user-select: none;
    transform: scale(0.9);
    text-shadow: 0 0 5px rgb(150, 150, 150) !important;
}

.day-container:hover {
    text-shadow: 0 0 5px white;
    transition: all 0.3s;
}

.day-container-today {
    font-weight: 400;
    text-shadow: 0 0 5px rgba(210, 210, 210);
}

.another-month-day {
    color: rgb(170, 170, 170);
}

.another-month-day:hover {
    cursor: pointer;
    text-shadow: 0 0 5px rgb(200, 200, 200);
}

.day-with-task {
    position: relative;
}

.day-with-task::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: white;
}

.another-month-day>.day-with-task::after {
    background-color: rgb(170, 170, 170);
}

/* Switch */

.month-switch-contianer {
    display: grid;
    padding: 0 0 10px;
}

.month-switch {
    display: grid;
    gap: 0.7rem;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    min-width: 235px;
}

.month-switch>button {
    min-height: 1.5rem;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 100%;
}

.month-switch-left {
    background-position-x: right;
    background-image: url("../../assets/arrow-left-icon.svg");
}

.month-switch-right {
    background-image: url("../../assets/arrow-right-icon.svg");
}

.month-switch div {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: 1fr auto;
    cursor: pointer;
}

.month-container,
.month-current {
    display: grid;
    justify-items: center;
    color: rgba(210, 210, 210);
    min-width: 80px;
}

.month-current {
    color: white;
}

.previous-calendar,
.next-calendar {
    display: none;
}

@media screen and (min-width: 520px) {
    .previous-calendar {
        display: block;
        position: absolute;
        bottom: 15px;
        transform: translateX(-300px);
        -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    }

    .next-calendar {
        display: block;
        position: absolute;
        bottom: 15px;
        transform: translateX(300px);
        -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    }
}