@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

:root {
    --main-font: "Open Sans", sans-serif;
    --project-container-padding: 25px;
}

#root {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
    overflow: hidden;
}

/* Header section */

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-items: center;
    align-items: center;
    gap: 15px;
    grid-column: 1 / -1;
    padding: 10px;
    background-color: lightgray;
}

.logo {
    font-size: 1.5rem;
    cursor: default;
}

.menu-button {
    width: 50px;
    height: 50px;
    background-image: url("./assets/close-icon.svg");
}

.menu-button-open {
    background-image: url("./assets/menu-icon.svg");
}

/* Navbar section */

nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-row: 2;
    grid-column: 1 / -1;
    gap: 1rem;
    background-color: rgb(240, 240, 240);
    transform: translateX(-100%);
    transition: all 0.3s;
}

.nav-open {
    transform: translateX(0);
}

nav>section {
    display: grid;
    grid-template-columns: 1fr;
}

nav>section:nth-child(2) {
    gap: 1rem;
    grid-template-rows: auto 1fr;
}

nav>section>button {
    cursor: pointer;
}

.nav-fixed-button {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: start;
}

.nav-fixed-button>img {
    width: 1.5rem;
}

nav>section>h2 {
    font-weight: 400;
    font-size: 1.2rem;
    cursor: default;
}

.nav-projects-heading {
    display: grid;
    grid-template-columns: 1fr auto;
}

.nav-projects-new-button {
    width: 30px;
}

.nav-projects-list {
    list-style: none;
}

.nav-projects-list li {
    display: grid;
    grid-template-columns: 1fr auto;
    overflow: hidden;
    height: 22px;
    line-height: 22px;
}

.nav-projects-list li div {
    overflow: hidden;
}

/* Footer section */

footer {
    display: grid;
    grid-row: -1;
    grid-column: 1/-1;
    justify-items: center;
    align-items: center;
    background-color: lightgray;
    padding: 5px;
}

footer>a {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer>a>img {
    height: 2rem;
}

/* Main section */

main {
    display: grid;
    justify-items: center;
    align-items: start;
    grid-row: 2;
    grid-column: 1 / -1;
    width: 100%;
    background-color: rgb(246, 246, 246);
}

/* Forms */

form {
    display: grid;
}

form>input,
form>textarea {
    margin-bottom: 1rem;
}

.form-error {
    margin-top: 1rem;
}

.new-project-form {
    padding: var(--project-container-padding);
    width: 100%;
}

.new-project-form>label {
    margin: 0.2rem 0;
}

.new-project-form>#description {
    height: 10rem;
}

/* Project */

.project-container {
    display: grid;
    gap: var(--project-container-padding);
    padding: var(--project-container-padding);
    width: 100%;
}

.project-container>div:first-child {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, auto);
}

.project-container>div:first-child>h2 {
    overflow: auto;
    max-height: 2.4rem;
    line-height: 2rem;
    font-size: 1.2rem;
}

.project-container>div:first-child>p {
    max-height: 10rem;
    overflow: scroll;
    grid-row: 2;
    grid-column: 1/-1;
}

.tasks-headline {
    display: grid;
    justify-items: end;
    padding-bottom: 0.5rem;
    margin-bottom: var(--project-container-padding);
    border-bottom: 1px solid gray;
}

.task-add-button {
    width: 20px;
}

/* Tasks */

.task-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    gap: 1rem;
    border: 1px solid gray;
}

.task-container-checked * {
    color: gray;
}

@media screen and (min-width: 700px) {
    header {
        justify-items: start;
    }

    nav,
    .nav-open {
        grid-column: 1;
        transform: translateX(0);
    }

    .menu-button {
        display: none;
    }

    main {
        grid-row: 2;
        grid-column: 2 / -1;
    }
}