form {
    display: grid;
    gap: 1.5rem;
    padding: 1rem 1rem 0 1rem;
    overflow: auto;
    grid-column: 1/-1;

}

.form-error {
    grid-column: 1/-1;
    color: var(--main-color-3);
}

label {
    color: rgb(90, 90, 90);
    align-self: center;
    font-size: 0.9rem;
    grid-column: 1;
}

select {
    align-self: center;
    width: 150px;
    border: none;
    border-radius: 5px;
    color: rgb(90, 90, 90);
    background-color: var(--lighter-color);
    padding: 5px 10px;
    cursor: pointer;
    grid-row: 1;
    grid-column: 2;
    justify-self: start;
}

input[type="date"] {
    grid-row: 2;
    grid-column: 2;
    width: 150px;
    border: none;
    border-radius: 5px;
    color: rgb(90, 90, 90);
    background-color: var(--lighter-color);
    padding: 5px 10px;
}

::-webkit-calendar-picker-indicator {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="gray" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>');
}

.submit-button {
    bottom: 1rem !important;
}

/* Specific forms */

.task-form {
    grid-template-rows: auto auto 2fr auto 1fr;
    grid-template-columns: auto 1fr;
}

#task-name {
    grid-column: 1/-1;
    resize: none;
    border: none;
    border-top: 1px solid var(--lighter-gray);
    border-bottom: 1px solid var(--lighter-gray);
    padding: 1.5rem 0;
    margin-top: 2rem;
    font-weight: 700;
    outline: none;
    overflow: auto;
}

.folder-form {
    align-content: center;
    padding: 0 2rem;
    padding-bottom: calc(1rem + var(--nav-height));
}

#folder-name {
    align-self: center;
    min-width: 150px;
    border: none;
    border-radius: 5px;
    color: rgb(90, 90, 90);
    background-color: var(--lighter-color);
    padding: 10px;
    cursor: pointer;
}

.edit-folder-form {
    grid-template-columns: 1fr auto auto;
}